spring.application.name=pets
server.port=8082
logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PETS_BD
spring.datasource.password=PETS2024.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# Descomentar para popular las tablas por defecto.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000