spring.application.name=pets
server.port=8082
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=./application.log

spring.datasource.url=jdbc:oracle:thin:@gr74cx3fcsytptc0_high?TNS_ADMIN=/home/deck/Wallet_GR74CX3FCSYTPTC0
spring.datasource.username=pets_bd
spring.datasource.password=PETS2024.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# Descomentar para popular las tablas por defecto.
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=1000